{
  "name": "@chocolatelibui/lib",
  "version": "0.0.0",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev:pages": "vite -m pages",
    "dev:tests": "vite -m test",
    "build:lib": "tsc && vite build -m lib",
    "build:pages": "tsc && vite build -m pages",
    "build:tests": "tsc && vite build -m tests",
    "serve:dev": "vite preview --mode pages",
    "serve:tests": "vite preview --mode testServe",
    "test": "yarn run build:tests && start-server-and-test serve:tests http://localhost:999 'cypress run'",
    "watch": "start-server-and-test dev:tests http://localhost:999 'cypress open --e2e --browser edge'",
    "prepublishOnly": "yarn run test && yarn run build:lib && yarn run build:pages"
  },
  "devDependencies": {
    "cypress": "12.7.0",
    "cypress-vite": "^1.2.1",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-dts": "^1.7.1",
    "vite-plugin-solid": "^2.5.0"
  },
  "author": "chocolateandmilkwin",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChocolateLibUI/lib.git"
  },
  "bugs": {
    "url": "https://github.com/ChocolateLibUI/lib/issues"
  },
  "homepage": "https://github.com/ChocolateLibUI/lib#readme",
  "dependencies": {
    "solid-js": "^1.6.10"
  }
}